# EntityFramework

./: DbAuditWithEfCore.sln
Db/: Db.csproj  TestDbContext.cs
Db/Configuration/: AuditConfig.cs  InstitutionConfig.cs  RoleConfig.cs
Db/Contract/: IAuditDbContext.cs  ITestDbContext.cs
Db/Helper/AuditTrail/: AuditEntry.cs  AuditHelper.cs
Db/Status/: AuditType.cs
Db/Table/: Auditable.cs  Institution.cs
Test.Integration/: AuditTrailTest.cs  Test.Integration.csproj  TestDb.cs  appsettings.json  configsettings.json
Wiki/: db.txt  readme.txt
